# Playwright-ReqRoll---Personal-Study

./: .gitignore  Config.cs  Playwright-ReqRoll.csproj  Playwright-ReqRoll.sln  README.md  appsettings.json
.devcontainer/: devcontainer.json
.github/workflows/: build-test-analyze.yml
Playwright-ReqRoll/: Config.cs  Playwright-ReqRoll.csproj  TestConfig.cs  appsettings.json
Playwright-ReqRoll/Pages/: LoginPage.cs
Playwright-ReqRoll/features/: LoginFlow.feature  LoginFlow.feature.cs
Playwright-ReqRoll/hooks/: NUnit.AssemblyHooks.cs  PlaywrightHooks.cs
Playwright-ReqRoll/steps/: BackgroundConfiguration.cs
Playwright-ReqRoll/steps/login/: LoginSteps.cs
features/: LoginFlow.feature
features/login/: LoginFlow.feature
features/search/: SimpleSearchEngine.feature
hooks/: NUnit.AssemblyHooks.cs  PlaywrightHooks.cs
pages/: LoginPage.cs
pages/login/: LoginPage.cs  LoginPageLocators.cs
pages/search/: SearchPageLocators.cs
steps/: BackgroundConfiguration.cs
steps/login/: LoginSteps.cs
steps/search/: SearchSteps.cs
